{
    "name": "UnisaveFixture",
    "rootNamespace": "",
    "references": [
        "Unisave",
        "Unisave.Testing",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "UnisaveFramework.dll",
        "LightJson.dll",
        "RSG.Promise.dll",
        "Owin.dll",
        "Microsoft.Owin.dll",
        "UnisaveJWT.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}